<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/attachment_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:background="@drawable/bg_ripple"
        android:gravity="center"
        android:text="Attach"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/attachment_container"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_above="@id/attachment_button"
        android:layout_alignLeft="@id/attachment_button"
        android:layout_alignRight="@id/attachment_button"
        android:background="@color/yellow"
        android:padding="8dp">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/item_a"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bg_circle"
                android:gravity="center"
                android:text="A"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_b"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_circle"
                android:gravity="center"
                android:text="B"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_c"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_circle"
                android:gravity="center"
                android:text="C"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/rl_top">

            <TextView
                android:id="@+id/item_d"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bg_circle"
                android:gravity="center"
                android:text="D"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_e"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_circle"
                android:gravity="center"
                android:text="E"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_f"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_circle"
                android:gravity="center"
                android:text="F"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>